client/runtime/src/js/declick/objects/objects.json (before)
{
    "Human": {
        "path": "human",
        "translations": {
            "fr": "Bonhomme",
            "es": "Hombre",
            "en": "Human"
        },
        "parents": true
    },
    "Space3D": {
       "path": "3d/space3d",
        "translations": {
            "fr": "Espace3D",
            "es": "Espacio3D",
            "en": "Space3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Sphere3D": {
        "path": "3d/sphere3d",
        "translations": {
            "fr": "Sphère3D",
            "es": "Esfera3D",
            "en": "Sphere3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Quadrilateral3D": {
        "path": "3d/quadrilateral3d",
        "translations": {
            "fr": "Quadrilatère3D",
            "es": "Cuadrilatero3D",
            "en": "Quadrilateral3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Box3D": {
        "path": "3d/box3d",
        "translations": {
            "fr": "Boîte3D",
            "es": "Caja3D",
            "en": "Box3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Cylinder3D": {
        "path": "3d/cylinder3d",
        "translations": {
            "fr": "Cylindre3D",
            "es": "Cilindro3D",
            "en": "Cylinder3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Torus3D": {
        "path": "3d/torus3d",
        "translations": {
            "fr": "Tore3D",
            "es": "Toro3D",
            "en": "Torus3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Text3D": {
        "path": "3d/text3d",
        "translations": {
            "fr": "Texte3D",
            "es": "Texto3D",
            "en": "Text3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Triangle3D": {
        "path": "3d/triangle3d",
        "translations": {
            "fr": "Triangle3D",
            "es": "Triangulo3D",
            "en": "Triangle3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Cube3D": {
        "path": "3d/cube3d",
        "translations": {
            "fr": "Cube3D",
            "es": "Cubo3D",
            "en": "Cube3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Light3D": {
        "path": "3d/light3d",
        "translations": {
            "fr": "Lumière3D",
            "es": "Luz3D",
            "en": "Light3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Point3D": {
        "path": "3d/point3d",
        "translations": {
            "fr": "Point3D",
            "es": "Punto3D",
            "en": "Point3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Rider3D": {
        "path": "3d/rider3d",
        "translations": {
            "fr": "Suiveur3D",
            "es": "Seguidor3D",
            "en": "Rider3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Segment3D": {
        "path": "3d/segment3d",
        "translations": {
            "fr": "Segment3D",
            "es": "Segmento3D",
            "en": "Segment3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Vector3D": {
        "path": "3d/vector3d",
        "translations": {
            "fr": "Vecteur3D",
            "es": "Vector3D",
            "en": "Vector3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Walker3D": {
        "path": "3d/walker3d",
        "translations": {
            "fr": "Promeneur3D",
            "es": "Paseante3D",
            "en": "Walker3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Path3D": {
        "path": "3d/path3d",
        "translations": {
            "fr": "Chemin3D",
            "es": "Camino3D",
            "en": "Path3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Sound": {
        "path": "sound",
        "translations": {
            "fr": "Son",
            "es": "Sonido",
            "en": "Sound"
        },
        "parents": true
    },
    "Sprite": {
        "path": "sprite",
        "translations": {
            "fr": "Animation",
            "es": "Animacion",
            "en": "Sprite"
        },
        "parents": true
    },
    "Button": {
        "path": "button",
        "translations": {
            "fr": "Bouton",
            "es": "Boton",
            "en": "Button"
        },
        "parents": true
    },
    "KeyStroke": {
        "path": "keystroke",
        "translations": {
            "fr": "CommandesClavier",
            "es": "TBT",
            "en": "KeyStroke"
        },
        "parents": true
    },
    "Keyboard": {
        "path": "keyboard",
        "translations": {
            "fr": "clavier",
            "es": "TBT",
            "en": "keyboard"
        },
        "parents": false,
        "instance": true
    },
    "Declick": {
        "path": "declick",
        "translations": {
            "fr": "declick",
            "es": "declick",
            "en": "declick"
        },
        "parents": false,
        "instance": true
    },
    "Walker": {
        "path": "walker",
        "translations": {
            "fr": "Promeneur",
            "es": "Paseante",
            "en": "Walker"
        },
        "parents": true
    },
    "Block": {
        "path": "block",
        "translations": {
            "fr": "Bloc",
            "es": "Bloque",
            "en": "Block"
        },
        "parents": true
    },
    "Sequence": {
        "path": "sequence",
        "translations": {
            "fr": "Séquence",
            "es": "Secuencia",
            "en": "Sequence"
        },
        "parents": true
    },
    "Clock": {
        "path": "clock",
        "translations": {
            "fr": "Minuteur",
            "es": "Minutero",
            "en": "Clock"
        },
        "parents": true
    },
    "Text": {
        "path": "text",
        "translations": {
            "fr": "Texte",
            "es": "Texto",
            "en": "Text"
        },
        "parents": true
    },
    "Random": {
        "path": "random",
        "translations": {
            "fr": "Hasard",
            "es": "Casualidad",
            "en": "Random"
        },
        "parents": true
    },
    "Character": {
        "path": "character",
        "translations": {
            "fr": "Personnage",
            "es": "Personaje",
            "en": "Character"
        },
        "parents": true
    },
    "Scene": {
        "path": "scene",
        "translations": {
            "fr": "Décor",
            "es": "Decoración",
            "en": "Scene"
        },
        "parents": true
    },
    "Item": {
        "path": "item",
        "translations": {
            "fr": "Item",
            "es": "Artículo",
            "en": "Item"
        },
        "parents": true
    },
    "Robot": {
        "path": "robot",
        "translations": {
            "fr": "Robot",
            "es": "TBD",
            "en": "Robot"
        },
        "parents": true
    },
        "Robis": {
        "path": "robis",
        "translations": {
            "fr": "Robis",
            "es": "TBD",
            "en": "Robis"
        },
        "parents": true
    },
        "Arduino": {
        "path": "arduino",
        "translations": {
            "fr": "Arduino",
            "es": "Arduino",
            "en": "Arduino"
        },
        "parents": true
    },
    "Platform": {
    	"path": "platform",
    	"translations": {
    		"fr": "Plateforme",
    		"es": "TBD",
    		"en": "TBD"
    	},
    	"parents": true
    },
    "Camera": {
        "path": "camera",
        "translations": {
            "fr": "caméra",
            "es": "TBD",
            "en": "camera"
        },
        "parents": false,
        "instance": true
    },
    "Turtle": {
        "path": "turtle",
        "translations": {
            "fr": "Tortue",
            "es": "TBD",
            "en": "Turtle"
        },
        "parents": true
    },
    "Shape": {
        "path": "shapes/shape",
        "translations": {
            "fr": "Figure",
            "es": "TBD",
            "en": "Shape"
        },
        "parents": true
    },
    "Polygon": {
        "path": "shapes/polygon",
        "translations": {
            "fr": "Polygone",
            "es": "TBD",
            "en": "Polygon"
        },
        "parents": true
    },
    "Triangle": {
        "path": "shapes/triangle",
        "translations": {
            "fr": "Triangle",
            "es": "TBD",
            "en": "Triangle"
        },
        "parents": true
    },
    "Point": {
        "path": "shapes/point",
        "translations": {
            "fr": "Point",
            "es": "TBD",
            "en": "Point"
        },
        "parents": true
    },
    "Quadrilateral": {
        "path": "shapes/quadrilateral",
        "translations": {
            "fr": "Quadrilatère",
            "es": "TBD",
            "en": "Quadrilateral"
        },
        "parents": true
    },
    "Parallelogram": {
        "path": "shapes/parallelogram",
        "translations": {
            "fr": "Parallélogramme",
            "es": "TBD",
            "en": "Parallelogram"
        },
        "parents": true
    },
    "Rectangle": {
        "path": "shapes/rectangle",
        "translations": {
            "fr": "Rectangle",
            "es": "TBD",
            "en": "Rectangle"
        },
        "parents": true
    },
    "Arc": {
        "path": "shapes/arc",
        "translations": {
            "fr": "Arc",
            "es": "TBD",
            "en": "Arc"
        },
        "parents": true
    },
    "Circle": {
        "path": "shapes/circle",
        "translations": {
            "fr": "Cercle",
            "es": "TBD",
            "en": "Circle"
        },
        "parents": true
    },
    "Segment": {
        "path": "shapes/segment",
        "translations": {
            "fr": "Segment",
            "es": "TBD",
            "en": "Segment"
        },
        "parents": true
    },
    "Builder": {
        "path": "builder",
        "translations": {
            "fr": "Maçon",
            "es": "TBD",
            "en": "Builder"
        },
        "parents": true
    },
    "Stopwatch": {
        "path": "stopwatch",
        "translations": {
            "fr": "Chronomètre",
            "es": "TBD",
            "en": "Stopwatch"
        },
        "parents": true
    },
    "Calculator": {
        "path": "calculator",
        "translations": {
            "fr": "Calculatrice",
            "es": "TBD",
            "en": "Calculator"
        },
        "parents": true
    },
     "TArray": {
        "path": "tarray",
        "translations": {
            "fr": "Tableau",
            "es": "TBD",
            "en": "TArray"
        },
        "parents": true
    },
     "List": {
        "path": "list",
        "translations": {
            "fr": "Liste",
            "es": "TBD",
            "en": "List"
        },
        "parents": true
    },
     "Sensor": {
        "path": "sensor",
        "translations": {
            "fr": "Capteur",
            "es": "TBD",
            "en": "Sensor"
        },
        "parents": true
    },
     "Information": {
        "path": "information",
        "translations": {
            "fr": "Information",
            "es": "TBD",
            "en": "Information"
        },
        "parents": true
    },
     "Maze": {
        "path": "maze",
        "translations": {
            "fr": "Labyrinthe",
            "es": "TBD",
            "en": "Maze"
        },
        "parents": true
    },
     "Hero": {
        "path": "hero",
        "translations": {
            "fr": "Héros",
            "es": "Héroe",
            "en": "Hero"
        },
        "parents": true
    },
    "Screen": {
        "path": "screen",
        "translations": {
            "fr": "écran",
            "es": "pantalla",
            "en": "screen"
        },
        "parents": false,
        "instance": true
    },
    "Mouse": {
        "path": "mouse",
        "translations": {
            "fr": "souris",
            "es": "mouse",
            "en": "mouse"
        },
        "parents": false,
        "instance": true
    },
    "Matrix": {
        "path": "matrix",
        "translations": {
            "fr": "Matrice"
        },
        "parents": false
    },
    "Midi": {
        "path": "midi",
        "translations": {
            "fr": "Midi"
        },
        "parents": false
    },
    "Exercise": {
        "path": "exercise",
        "translations": {
            "fr": "Exercise",
            "es": "Exercise",
            "en": "Exercise"
        },
        "parents": false
    }
    ,
    "Girl": {
        "path": "girl",
        "translations": {
            "fr": "Fille",
            "es": "TBD",
            "en": "Girl"
        },
        "parents": true
    }
}

client/runtime/src/js/declick/objects/objects.json (after)
{
    "Human": {
        "path": "human",
        "translations": {
            "fr": "Bonhomme",
            "es": "Hombre",
            "en": "Human"
        },
        "parents": true
    },
    "Space3D": {
       "path": "3d/space3d",
        "translations": {
            "fr": "Espace3D",
            "es": "Espacio3D",
            "en": "Space3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Sphere3D": {
        "path": "3d/sphere3d",
        "translations": {
            "fr": "Sphère3D",
            "es": "Esfera3D",
            "en": "Sphere3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Quadrilateral3D": {
        "path": "3d/quadrilateral3d",
        "translations": {
            "fr": "Quadrilatère3D",
            "es": "Cuadrilatero3D",
            "en": "Quadrilateral3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Box3D": {
        "path": "3d/box3d",
        "translations": {
            "fr": "Boîte3D",
            "es": "Caja3D",
            "en": "Box3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Cylinder3D": {
        "path": "3d/cylinder3d",
        "translations": {
            "fr": "Cylindre3D",
            "es": "Cilindro3D",
            "en": "Cylinder3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Torus3D": {
        "path": "3d/torus3d",
        "translations": {
            "fr": "Tore3D",
            "es": "Toro3D",
            "en": "Torus3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Text3D": {
        "path": "3d/text3d",
        "translations": {
            "fr": "Texte3D",
            "es": "Texto3D",
            "en": "Text3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Triangle3D": {
        "path": "3d/triangle3d",
        "translations": {
            "fr": "Triangle3D",
            "es": "Triangulo3D",
            "en": "Triangle3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Cube3D": {
        "path": "3d/cube3d",
        "translations": {
            "fr": "Cube3D",
            "es": "Cubo3D",
            "en": "Cube3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Light3D": {
        "path": "3d/light3d",
        "translations": {
            "fr": "Lumière3D",
            "es": "Luz3D",
            "en": "Light3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Point3D": {
        "path": "3d/point3d",
        "translations": {
            "fr": "Point3D",
            "es": "Punto3D",
            "en": "Point3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Rider3D": {
        "path": "3d/rider3d",
        "translations": {
            "fr": "Suiveur3D",
            "es": "Seguidor3D",
            "en": "Rider3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Segment3D": {
        "path": "3d/segment3d",
        "translations": {
            "fr": "Segment3D",
            "es": "Segmento3D",
            "en": "Segment3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Vector3D": {
        "path": "3d/vector3d",
        "translations": {
            "fr": "Vecteur3D",
            "es": "Vector3D",
            "en": "Vector3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Walker3D": {
        "path": "3d/walker3d",
        "translations": {
            "fr": "Promeneur3D",
            "es": "Paseante3D",
            "en": "Walker3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Path3D": {
        "path": "3d/path3d",
        "translations": {
            "fr": "Chemin3D",
            "es": "Camino3D",
            "en": "Path3D"
        },
        "conditions": ["3d"],
        "parents": true
    },
    "Sound": {
        "path": "sound",
        "translations": {
            "fr": "Son",
            "es": "Sonido",
            "en": "Sound"
        },
        "parents": true
    },
    "Sprite": {
        "path": "sprite",
        "translations": {
            "fr": "Animation",
            "es": "Animacion",
            "en": "Sprite"
        },
        "parents": true
    },
    "Button": {
        "path": "button",
        "translations": {
            "fr": "Bouton",
            "es": "Boton",
            "en": "Button"
        },
        "parents": true
    },
    "KeyStroke": {
        "path": "keystroke",
        "translations": {
            "fr": "CommandesClavier",
            "es": "TBT",
            "en": "KeyStroke"
        },
        "parents": true
    },
    "Keyboard": {
        "path": "keyboard",
        "translations": {
            "fr": "clavier",
            "es": "TBT",
            "en": "keyboard"
        },
        "parents": false,
        "instance": true
    },
    "Declick": {
        "path": "declick",
        "translations": {
            "fr": "declick",
            "es": "declick",
            "en": "declick"
        },
        "parents": false,
        "instance": true
    },
    "Walker": {
        "path": "walker",
        "translations": {
            "fr": "Promeneur",
            "es": "Paseante",
            "en": "Walker"
        },
        "parents": true
    },
    "Block": {
        "path": "block",
        "translations": {
            "fr": "Bloc",
            "es": "Bloque",
            "en": "Block"
        },
        "parents": true
    },
    "Sequence": {
        "path": "sequence",
        "translations": {
            "fr": "Séquence",
            "es": "Secuencia",
            "en": "Sequence"
        },
        "parents": true
    },
    "Clock": {
        "path": "clock",
        "translations": {
            "fr": "Minuteur",
            "es": "Minutero",
            "en": "Clock"
        },
        "parents": true
    },
    "Text": {
        "path": "text",
        "translations": {
            "fr": "Texte",
            "es": "Texto",
            "en": "Text"
        },
        "parents": true
    },
    "Random": {
        "path": "random",
        "translations": {
            "fr": "Hasard",
            "es": "Casualidad",
            "en": "Random"
        },
        "parents": true
    },
    "Character": {
        "path": "character",
        "translations": {
            "fr": "Personnage",
            "es": "Personaje",
            "en": "Character"
        },
        "parents": true
    },
    "Scene": {
        "path": "scene",
        "translations": {
            "fr": "Décor",
            "es": "Decoración",
            "en": "Scene"
        },
        "parents": true
    },
    "Item": {
        "path": "item",
        "translations": {
            "fr": "Item",
            "es": "Artículo",
            "en": "Item"
        },
        "parents": true
    },
    "Robot": {
        "path": "robot",
        "translations": {
            "fr": "Robot",
            "es": "TBD",
            "en": "Robot"
        },
        "parents": true
    },
        "Robis": {
        "path": "robis",
        "translations": {
            "fr": "Robis",
            "es": "TBD",
            "en": "Robis"
        },
        "parents": true
    },
    "Arduino": {
        "path": "arduino",
        "translations": {
            "fr": "Arduino",
            "es": "Arduino",
            "en": "Arduino"
        },
        "parents": true
    },
    "ROSA": {
        "path": "rosa",
        "translations": {
            "fr": "ROSA",
            "es": "ROSA",
            "en": "ROSA"
        },
        "parents": true
    },
    "LED": {
        "path": "led",
        "translations": {
            "fr": "DEL",
            "es": "Led",
            "en": "LED"
        },
        "parents": true
    },
    "Platform": {
    	"path": "platform",
    	"translations": {
    		"fr": "Plateforme",
    		"es": "TBD",
    		"en": "TBD"
    	},
    	"parents": true
    },
    "Camera": {
        "path": "camera",
        "translations": {
            "fr": "caméra",
            "es": "TBD",
            "en": "camera"
        },
        "parents": false,
        "instance": true
    },
    "Turtle": {
        "path": "turtle",
        "translations": {
            "fr": "Tortue",
            "es": "TBD",
            "en": "Turtle"
        },
        "parents": true
    },
    "Shape": {
        "path": "shapes/shape",
        "translations": {
            "fr": "Figure",
            "es": "TBD",
            "en": "Shape"
        },
        "parents": true
    },
    "Polygon": {
        "path": "shapes/polygon",
        "translations": {
            "fr": "Polygone",
            "es": "TBD",
            "en": "Polygon"
        },
        "parents": true
    },
    "Triangle": {
        "path": "shapes/triangle",
        "translations": {
            "fr": "Triangle",
            "es": "TBD",
            "en": "Triangle"
        },
        "parents": true
    },
    "Point": {
        "path": "shapes/point",
        "translations": {
            "fr": "Point",
            "es": "TBD",
            "en": "Point"
        },
        "parents": true
    },
    "Quadrilateral": {
        "path": "shapes/quadrilateral",
        "translations": {
            "fr": "Quadrilatère",
            "es": "TBD",
            "en": "Quadrilateral"
        },
        "parents": true
    },
    "Parallelogram": {
        "path": "shapes/parallelogram",
        "translations": {
            "fr": "Parallélogramme",
            "es": "TBD",
            "en": "Parallelogram"
        },
        "parents": true
    },
    "Rectangle": {
        "path": "shapes/rectangle",
        "translations": {
            "fr": "Rectangle",
            "es": "TBD",
            "en": "Rectangle"
        },
        "parents": true
    },
    "Arc": {
        "path": "shapes/arc",
        "translations": {
            "fr": "Arc",
            "es": "TBD",
            "en": "Arc"
        },
        "parents": true
    },
    "Circle": {
        "path": "shapes/circle",
        "translations": {
            "fr": "Cercle",
            "es": "TBD",
            "en": "Circle"
        },
        "parents": true
    },
    "Segment": {
        "path": "shapes/segment",
        "translations": {
            "fr": "Segment",
            "es": "TBD",
            "en": "Segment"
        },
        "parents": true
    },
    "Builder": {
        "path": "builder",
        "translations": {
            "fr": "Maçon",
            "es": "TBD",
            "en": "Builder"
        },
        "parents": true
    },
    "Stopwatch": {
        "path": "stopwatch",
        "translations": {
            "fr": "Chronomètre",
            "es": "TBD",
            "en": "Stopwatch"
        },
        "parents": true
    },
    "Calculator": {
        "path": "calculator",
        "translations": {
            "fr": "Calculatrice",
            "es": "TBD",
            "en": "Calculator"
        },
        "parents": true
    },
     "TArray": {
        "path": "tarray",
        "translations": {
            "fr": "Tableau",
            "es": "TBD",
            "en": "TArray"
        },
        "parents": true
    },
     "List": {
        "path": "list",
        "translations": {
            "fr": "Liste",
            "es": "TBD",
            "en": "List"
        },
        "parents": true
    },
     "Sensor": {
        "path": "sensor",
        "translations": {
            "fr": "Capteur",
            "es": "TBD",
            "en": "Sensor"
        },
        "parents": true
    },
     "Information": {
        "path": "information",
        "translations": {
            "fr": "Information",
            "es": "TBD",
            "en": "Information"
        },
        "parents": true
    },
     "Maze": {
        "path": "maze",
        "translations": {
            "fr": "Labyrinthe",
            "es": "TBD",
            "en": "Maze"
        },
        "parents": true
    },
     "Hero": {
        "path": "hero",
        "translations": {
            "fr": "Héros",
            "es": "Héroe",
            "en": "Hero"
        },
        "parents": true
    },
    "Screen": {
        "path": "screen",
        "translations": {
            "fr": "écran",
            "es": "pantalla",
            "en": "screen"
        },
        "parents": false,
        "instance": true
    },
    "Mouse": {
        "path": "mouse",
        "translations": {
            "fr": "souris",
            "es": "mouse",
            "en": "mouse"
        },
        "parents": false,
        "instance": true
    },
    "Matrix": {
        "path": "matrix",
        "translations": {
            "fr": "Matrice"
        },
        "parents": false
    },
    "Midi": {
        "path": "midi",
        "translations": {
            "fr": "Midi"
        },
        "parents": false
    },
    "Exercise": {
        "path": "exercise",
        "translations": {
            "fr": "Exercise",
            "es": "Exercise",
            "en": "Exercise"
        },
        "parents": false
    }
    ,
    "Girl": {
        "path": "girl",
        "translations": {
            "fr": "Fille",
            "es": "TBD",
            "en": "Girl"
        },
        "parents": true
    }
}

client/runtime/src/js/declick/objects/objects.json (diff)
@@ -323,12 +323,30 @@
         },
         "parents": true
     },
-        "Arduino": {
+    "Arduino": {
         "path": "arduino",
         "translations": {
             "fr": "Arduino",
             "es": "Arduino",
             "en": "Arduino"
+        },
+        "parents": true
+    },
+    "ROSA": {
+        "path": "rosa",
+        "translations": {
+            "fr": "ROSA",
+            "es": "ROSA",
+            "en": "ROSA"
+        },
+        "parents": true
+    },
+    "LED": {
+        "path": "led",
+        "translations": {
+            "fr": "DEL",
+            "es": "Led",
+            "en": "LED"
         },
         "parents": true
     },
