client/runtime/src/js/declick/objects/rosa/resources/i18n.json (before)
{
  "fr": {
    "methods": [
      {
        "name": "_moveBack",
        "translated": "reculer",
        "displayed": "reculer()"
      },
      {
        "name": "_turnRight",
        "translated": "tournerDroite",
        "displayed": "tournerDroite()"
      },
      {
        "name": "_turnLeft",
        "translated": "tournerGauche",
        "displayed": "tournerGauche()"
      },
      {
        "name": "_rotateRight",
        "translated": "rotationDroite",
        "displayed": "rotationDroite()"
      },
      {
        "name": "_rotateLeft",
        "translated": "rotationGauche",
        "displayed": "rotationGauche()"
      },
      {
        "name": "_backRight",
        "translated": "reculerDroite",
        "displayed": "reculerDroite()"
      },
      {
        "name": "_backLeft",
        "translated": "reculerGauche",
        "displayed": "reculerGauche()"
      },
      { "name": "_stop", "translated": "stop", "displayed": "stop()" },
      {
        "name": "_measureDistance",
        "translated": "mesurerDistance",
        "displayed": "mesurerDistance()"
      },
      {
        "name": "_setRSpeed",
        "translated": "modifierVitesseDroite",
        "displayed": "modifierVitesseDroite()"
      },
      {
        "name": "_setLSpeed",
        "translated": "modifierVitesseGauche",
        "displayed": "modifierVitesseGauche()"
      },
      {
        "name": "_obstacle",
        "translated": "obstacle",
        "displayed": "obstacle()"
      },
      {
        "name": "_setMaxDist",
        "translated": "modifierDistanceMax",
        "displayed": "modifierDistanceMax()"
      },
      {
        "name": "_setMinDist",
        "translated": "modifierDistanceMin",
        "displayed": "modifierDistanceMin()"
      }
    ]
  }
}

client/runtime/src/js/declick/objects/rosa/resources/i18n.json (after)
{
  "fr": {
    "methods": [
      {
        "name": "_moveForward",
        "translated": "avancer",
        "displayed": "avancer()"
      },
      {
        "name": "_moveBack",
        "translated": "reculer",
        "displayed": "reculer()"
      },
      {
        "name": "_turnRight",
        "translated": "tournerDroite",
        "displayed": "tournerDroite()"
      },
      {
        "name": "_turnLeft",
        "translated": "tournerGauche",
        "displayed": "tournerGauche()"
      },
      {
        "name": "_rotateRight",
        "translated": "rotationDroite",
        "displayed": "rotationDroite()"
      },
      {
        "name": "_rotateLeft",
        "translated": "rotationGauche",
        "displayed": "rotationGauche()"
      },
      {
        "name": "_backRight",
        "translated": "reculerDroite",
        "displayed": "reculerDroite()"
      },
      {
        "name": "_backLeft",
        "translated": "reculerGauche",
        "displayed": "reculerGauche()"
      },
      { "name": "_stop", "translated": "stop", "displayed": "stop()" },
      {
        "name": "_measureDistance",
        "translated": "mesurerDistance",
        "displayed": "mesurerDistance()"
      },
      {
        "name": "_setRSpeed",
        "translated": "modifierVitesseDroite",
        "displayed": "modifierVitesseDroite()"
      },
      {
        "name": "_setLSpeed",
        "translated": "modifierVitesseGauche",
        "displayed": "modifierVitesseGauche()"
      },
      {
        "name": "_obstacle",
        "translated": "obstacle",
        "displayed": "obstacle()"
      },
      {
        "name": "_setMaxDist",
        "translated": "modifierDistanceMax",
        "displayed": "modifierDistanceMax()"
      },
      {
        "name": "_setMinDist",
        "translated": "modifierDistanceMin",
        "displayed": "modifierDistanceMin()"
      }
    ]
  }
}

client/runtime/src/js/declick/objects/rosa/resources/i18n.json (diff)
@@ -2,6 +2,11 @@
   "fr": {
     "methods": [
       {
+        "name": "_moveForward",
+        "translated": "avancer",
+        "displayed": "avancer()"
+      },
+      {
         "name": "_moveBack",
         "translated": "reculer",
         "displayed": "reculer()"
