objects/translations/translation.schema.json (before)
{
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string"
		},
		" ": {
			"type": "string",
			"minLength": 1
		},
		"Block": {
			"type": "string",
			"minLength": 1
		},
		"Image": {
			"type": "string",
			"minLength": 1
		},
		"List": {
			"type": "string",
			"minLength": 1
		},
		"Platform": {
			"type": "string",
			"minLength": 1
		},
		"PlatformTile": {
			"type": "string",
			"minLength": 1
		},
		"Random": {
			"type": "string",
			"minLength": 1
		},
		"Robot": {
			"type": "string",
			"minLength": 1
		},
		"Sprite": {
			"type": "string",
			"minLength": 1
		},
		"SpriteGroup": {
			"type": "string",
			"minLength": 1
		},
		"SpriteGroupItem": {
			"type": "string",
			"minLength": 1
		},
		"Text": {
			"type": "string",
			"minLength": 1
		},
		"Turtle": {
			"type": "string",
			"minLength": 1
		},
		"Variable": {
			"type": "string",
			"minLength": 1
		},
		"Walker": {
			"type": "string",
			"minLength": 1
		},
		"add": {
			"type": "string",
			"minLength": 1
		},
		"addBLock": {
			"type": "string",
			"minLength": 1
		},
		"addBlock_help": {
			"type": "string",
			"minLength": 1
		},
		"add_help": {
			"type": "string",
			"minLength": 1
		},
		"array value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"boolean value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"capslock": {
			"type": "string",
			"minLength": 1
		},
		"clear": {
			"type": "string",
			"minLength": 1
		},
		"clear_help": {
			"type": "string",
			"minLength": 1
		},
		"collides": {
			"type": "string",
			"minLength": 1
		},
		"could not find layer ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"could not find tile": {
			"type": "string",
			"minLength": 1
		},
		"could not find tile ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"createSprite": {
			"type": "string",
			"minLength": 1
		},
		"createSprite_help": {
			"type": "string",
			"minLength": 1
		},
		"createTexture": {
			"type": "string",
			"minLength": 1
		},
		"createTexture_help": {
			"type": "string",
			"minLength": 1
		},
		"declick": {
			"type": "string",
			"minLength": 1
		},
		"delete": {
			"type": "string",
			"minLength": 1
		},
		"delete_help": {
			"type": "string",
			"minLength": 1
		},
		"down": {
			"type": "string",
			"minLength": 1
		},
		"dynamic": {
			"type": "string",
			"minLength": 1
		},
		"escape": {
			"type": "string",
			"minLength": 1
		},
		"function value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"getNextObject": {
			"type": "string",
			"minLength": 1
		},
		"getNextObject_help": {
			"type": "string",
			"minLength": 1
		},
		"getObject": {
			"type": "string",
			"minLength": 1
		},
		"getObject_help": {
			"type": "string",
			"minLength": 1
		},
		"getSize": {
			"type": "string",
			"minLength": 1
		},
		"getSize_help": {
			"type": "string",
			"minLength": 1
		},
		"getText": {
			"type": "string",
			"minLength": 1
		},
		"getText_help": {
			"type": "string",
			"minLength": 1
		},
		"getX": {
			"type": "string",
			"minLength": 1
		},
		"getX_help": {
			"type": "string",
			"minLength": 1
		},
		"getY": {
			"type": "string",
			"minLength": 1
		},
		"getY_help": {
			"type": "string",
			"minLength": 1
		},
		"has": {
			"type": "string",
			"minLength": 1
		},
		"hasIn": {
			"type": "string",
			"minLength": 1
		},
		"hasIn_help": {
			"type": "string",
			"minLength": 1
		},
		"hasObjects": {
			"type": "string",
			"minLength": 1
		},
		"hasObjects_help": {
			"type": "string",
			"minLength": 1
		},
		"has_help": {
			"type": "string",
			"minLength": 1
		},
		"ifCollisionWith": {
			"type": "string",
			"minLength": 1
		},
		"ifCollisionWith_help": {
			"type": "string",
			"minLength": 1
		},
		"ifOverlapWith": {
			"type": "string",
			"minLength": 1
		},
		"ifOverlapWith_help": {
			"type": "string",
			"minLength": 1
		},
		"insert": {
			"type": "string",
			"minLength": 1
		},
		"integer value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"is": {
			"type": "string",
			"minLength": 1
		},
		"is_help": {
			"type": "string",
			"minLength": 1
		},
		"jump": {
			"type": "string",
			"minLength": 1
		},
		"jump_help": {
			"type": "string",
			"minLength": 1
		},
		"justTyped": {
			"type": "string",
			"minLength": 1
		},
		"justTyped_help": {
			"type": "string",
			"minLength": 1
		},
		"keyboard": {
			"type": "string",
			"minLength": 1
		},
		"layer not dynamic": {
			"type": "string",
			"minLength": 1
		},
		"left": {
			"type": "string",
			"minLength": 1
		},
		"mayFall": {
			"type": "string",
			"minLength": 1
		},
		"mayFall_help": {
			"type": "string",
			"minLength": 1
		},
		"mayMove": {
			"type": "string",
			"minLength": 1
		},
		"mayMove_help": {
			"type": "string",
			"minLength": 1
		},
		"missing argument": {
			"type": "string",
			"minLength": 1
		},
		"missing array argument": {
			"type": "string",
			"minLength": 1
		},
		"missing boolean argument": {
			"type": "string",
			"minLength": 1
		},
		"missing function argument": {
			"type": "string",
			"minLength": 1
		},
		"missing integer argument": {
			"type": "string",
			"minLength": 1
		},
		"missing number argument": {
			"type": "string",
			"minLength": 1
		},
		"missing object argument": {
			"type": "string",
			"minLength": 1
		},
		"missing string argument": {
			"type": "string",
			"minLength": 1
		},
		"modify": {
			"type": "string",
			"minLength": 1
		},
		"modify_help": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysBackward": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysBackward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysDownward": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysDownward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysForward": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysForward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysUpward": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysUpward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveBackward": {
			"type": "string",
			"minLength": 1
		},
		"moveBackward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveDownward": {
			"type": "string",
			"minLength": 1
		},
		"moveDownward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveForward": {
			"type": "string",
			"minLength": 1
		},
		"moveForward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveUpward": {
			"type": "string",
			"minLength": 1
		},
		"moveUpward_help": {
			"type": "string",
			"minLength": 1
		},
		"number value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"object value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"overlaps": {
			"type": "string",
			"minLength": 1
		},
		"putTile": {
			"type": "string",
			"minLength": 1
		},
		"putTile_help": {
			"type": "string",
			"minLength": 1
		},
		"remove": {
			"type": "string",
			"minLength": 1
		},
		"removeTile": {
			"type": "string",
			"minLength": 1
		},
		"removeTile_help": {
			"type": "string",
			"minLength": 1
		},
		"remove_help": {
			"type": "string",
			"minLength": 1
		},
		"resume": {
			"type": "string",
			"minLength": 1
		},
		"resume_help": {
			"type": "string",
			"minLength": 1
		},
		"return": {
			"type": "string",
			"minLength": 1
		},
		"returnStart": {
			"type": "string",
			"minLength": 1
		},
		"returnStart_help": {
			"type": "string",
			"minLength": 1
		},
		"right": {
			"type": "string",
			"minLength": 1
		},
		"selectLayer": {
			"type": "string",
			"minLength": 1
		},
		"selectLayer_help": {
			"type": "string",
			"minLength": 1
		},
		"setGravity": {
			"type": "string",
			"minLength": 1
		},
		"setGravity_help": {
			"type": "string",
			"minLength": 1
		},
		"setJumpAmount": {
			"type": "string",
			"minLength": 1
		},
		"setJumpAmount_help": {
			"type": "string",
			"minLength": 1
		},
		"setLivingTime": {
			"type": "string",
			"minLength": 1
		},
		"setLivingTime_help": {
			"type": "string",
			"minLength": 1
		},
		"setLocation": {
			"type": "string",
			"minLength": 1
		},
		"setLocation_help": {
			"type": "string",
			"minLength": 1
		},
		"setText": {
			"type": "string",
			"minLength": 1
		},
		"setText_help": {
			"type": "string",
			"minLength": 1
		},
		"setTracerLocation": {
			"type": "string",
			"minLength": 1
		},
		"setTracerLocation_help": {
			"type": "string",
			"minLength": 1
		},
		"stop": {
			"type": "string",
			"minLength": 1
		},
		"stop_help": {
			"type": "string",
			"minLength": 1
		},
		"string value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"suspend": {
			"type": "string",
			"minLength": 1
		},
		"suspend_help": {
			"type": "string",
			"minLength": 1
		},
		"throwDice": {
			"type": "string",
			"minLength": 1
		},
		"throwDice_help": {
			"type": "string",
			"minLength": 1
		},
		"traceOff": {
			"type": "string",
			"minLength": 1
		},
		"traceOff_help": {
			"type": "string",
			"minLength": 1
		},
		"traceOn": {
			"type": "string",
			"minLength": 1
		},
		"traceOn_help": {
			"type": "string",
			"minLength": 1
		},
		"unknown key": {
			"type": "string",
			"minLength": 1
		},
		"up": {
			"type": "string",
			"minLength": 1
		},
		"void": {
			"type": "string",
			"minLength": 1
		},
		"void_help": {
			"type": "string",
			"minLength": 1
		},
		"write": {
			"type": "string",
			"minLength": 1
		},
		"write_help": {
			"type": "string",
			"minLength": 1
		}
	},
	"required": [
		" ",
		"Block",
		"Image",
		"List",
		"Platform",
		"PlatformTile",
		"Random",
		"Robot",
		"Sprite",
		"SpriteGroup",
		"SpriteGroupItem",
		"Text",
		"Turtle",
		"Variable",
		"Walker",
		"add",
		"addBLock",
		"addBlock_help",
		"add_help",
		"array value expected ${0}",
		"boolean value expected ${0}",
		"capslock",
		"clear",
		"clear_help",
		"collides",
		"could not find layer ${0}",
		"could not find tile",
		"could not find tile ${0}",
		"createSprite",
		"createSprite_help",
		"createTexture",
		"createTexture_help",
		"declick",
		"delete",
		"delete_help",
		"down",
		"dynamic",
		"escape",
		"function value expected ${0}",
		"getNextObject",
		"getNextObject_help",
		"getObject",
		"getObject_help",
		"getSize",
		"getSize_help",
		"getText",
		"getText_help",
		"getX",
		"getX_help",
		"getY",
		"getY_help",
		"has",
		"hasIn",
		"hasIn_help",
		"hasObjects",
		"hasObjects_help",
		"has_help",
		"ifCollisionWith",
		"ifCollisionWith_help",
		"ifOverlapWith",
		"ifOverlapWith_help",
		"insert",
		"integer value expected ${0}",
		"is",
		"is_help",
		"jump",
		"jump_help",
		"justTyped",
		"justTyped_help",
		"keyboard",
		"layer not dynamic",
		"left",
		"mayFall",
		"mayFall_help",
		"mayMove",
		"mayMove_help",
		"missing argument",
		"missing array argument",
		"missing boolean argument",
		"missing function argument",
		"missing integer argument",
		"missing number argument",
		"missing object argument",
		"missing string argument",
		"modify",
		"modify_help",
		"moveAlwaysBackward",
		"moveAlwaysBackward_help",
		"moveAlwaysDownward",
		"moveAlwaysDownward_help",
		"moveAlwaysForward",
		"moveAlwaysForward_help",
		"moveAlwaysUpward",
		"moveAlwaysUpward_help",
		"moveBackward",
		"moveBackward_help",
		"moveDownward",
		"moveDownward_help",
		"moveForward",
		"moveForward_help",
		"moveUpward",
		"moveUpward_help",
		"number value expected ${0}",
		"object value expected ${0}",
		"overlaps",
		"putTile",
		"putTile_help",
		"remove",
		"removeTile",
		"removeTile_help",
		"remove_help",
		"resume",
		"resume_help",
		"return",
		"returnStart",
		"returnStart_help",
		"right",
		"selectLayer",
		"selectLayer_help",
		"setGravity",
		"setGravity_help",
		"setJumpAmount",
		"setJumpAmount_help",
		"setLivingTime",
		"setLivingTime_help",
		"setLocation",
		"setLocation_help",
		"setText",
		"setText_help",
		"setTracerLocation",
		"setTracerLocation_help",
		"stop",
		"stop_help",
		"string value expected ${0}",
		"suspend",
		"suspend_help",
		"throwDice",
		"throwDice_help",
		"traceOff",
		"traceOff_help",
		"traceOn",
		"traceOn_help",
		"unknown key",
		"up",
		"void",
		"void_help",
		"write",
		"write_help"
	],
	"additionalProperties": false
}

objects/translations/translation.schema.json (after)
{
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string"
		},
		" ": {
			"type": "string",
			"minLength": 1
		},
		"Block": {
			"type": "string",
			"minLength": 1
		},
		"Image": {
			"type": "string",
			"minLength": 1
		},
		"List": {
			"type": "string",
			"minLength": 1
		},
		"Platform": {
			"type": "string",
			"minLength": 1
		},
		"PlatformTile": {
			"type": "string",
			"minLength": 1
		},
		"Random": {
			"type": "string",
			"minLength": 1
		},
		"Robot": {
			"type": "string",
			"minLength": 1
		},
		"Sprite": {
			"type": "string",
			"minLength": 1
		},
		"SpriteGroup": {
			"type": "string",
			"minLength": 1
		},
		"SpriteGroupItem": {
			"type": "string",
			"minLength": 1
		},
		"Text": {
			"type": "string",
			"minLength": 1
		},
		"Turtle": {
			"type": "string",
			"minLength": 1
		},
		"Variable": {
			"type": "string",
			"minLength": 1
		},
		"Walker": {
			"type": "string",
			"minLength": 1
		},
		"add": {
			"type": "string",
			"minLength": 1
		},
		"addBLock": {
			"type": "string",
			"minLength": 1
		},
		"addBlock_help": {
			"type": "string",
			"minLength": 1
		},
		"add_help": {
			"type": "string",
			"minLength": 1
		},
		"array value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"boolean value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"capslock": {
			"type": "string",
			"minLength": 1
		},
		"clear": {
			"type": "string",
			"minLength": 1
		},
		"clear_help": {
			"type": "string",
			"minLength": 1
		},
		"collides": {
			"type": "string",
			"minLength": 1
		},
		"could not find layer ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"could not find tile": {
			"type": "string",
			"minLength": 1
		},
		"could not find tile ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"createSprite": {
			"type": "string",
			"minLength": 1
		},
		"createSprite_help": {
			"type": "string",
			"minLength": 1
		},
		"createTexture": {
			"type": "string",
			"minLength": 1
		},
		"createTexture_help": {
			"type": "string",
			"minLength": 1
		},
		"declick": {
			"type": "string",
			"minLength": 1
		},
		"delete": {
			"type": "string",
			"minLength": 1
		},
		"delete_help": {
			"type": "string",
			"minLength": 1
		},
		"down": {
			"type": "string",
			"minLength": 1
		},
		"dynamic": {
			"type": "string",
			"minLength": 1
		},
		"escape": {
			"type": "string",
			"minLength": 1
		},
		"function value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"getNextObject": {
			"type": "string",
			"minLength": 1
		},
		"getNextObject_help": {
			"type": "string",
			"minLength": 1
		},
		"getObject": {
			"type": "string",
			"minLength": 1
		},
		"getObject_help": {
			"type": "string",
			"minLength": 1
		},
		"getSize": {
			"type": "string",
			"minLength": 1
		},
		"getSize_help": {
			"type": "string",
			"minLength": 1
		},
		"getText": {
			"type": "string",
			"minLength": 1
		},
		"getText_help": {
			"type": "string",
			"minLength": 1
		},
		"getX": {
			"type": "string",
			"minLength": 1
		},
		"getX_help": {
			"type": "string",
			"minLength": 1
		},
		"getY": {
			"type": "string",
			"minLength": 1
		},
		"getY_help": {
			"type": "string",
			"minLength": 1
		},
		"has": {
			"type": "string",
			"minLength": 1
		},
		"hasIn": {
			"type": "string",
			"minLength": 1
		},
		"hasIn_help": {
			"type": "string",
			"minLength": 1
		},
		"hasObjects": {
			"type": "string",
			"minLength": 1
		},
		"hasObjects_help": {
			"type": "string",
			"minLength": 1
		},
		"has_help": {
			"type": "string",
			"minLength": 1
		},
		"ifCollisionWith": {
			"type": "string",
			"minLength": 1
		},
		"ifCollisionWith_help": {
			"type": "string",
			"minLength": 1
		},
		"ifOverlapWith": {
			"type": "string",
			"minLength": 1
		},
		"ifOverlapWith_help": {
			"type": "string",
			"minLength": 1
		},
		"insert": {
			"type": "string",
			"minLength": 1
		},
		"integer value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"is": {
			"type": "string",
			"minLength": 1
		},
		"isMovingBackward": {
			"type": "string",
			"minLength": 1
		},
		"isMovingBackward_help": {
			"type": "string",
			"minLength": 1
		},
		"isMovingDownward": {
			"type": "string",
			"minLength": 1
		},
		"isMovingDownward_help": {
			"type": "string",
			"minLength": 1
		},
		"isMovingForward": {
			"type": "string",
			"minLength": 1
		},
		"isMovingForward_help": {
			"type": "string",
			"minLength": 1
		},
		"isMovingUpward": {
			"type": "string",
			"minLength": 1
		},
		"isMovingUpward_help": {
			"type": "string",
			"minLength": 1
		},
		"is_help": {
			"type": "string",
			"minLength": 1
		},
		"jump": {
			"type": "string",
			"minLength": 1
		},
		"jump_help": {
			"type": "string",
			"minLength": 1
		},
		"justTyped": {
			"type": "string",
			"minLength": 1
		},
		"justTyped_help": {
			"type": "string",
			"minLength": 1
		},
		"keyboard": {
			"type": "string",
			"minLength": 1
		},
		"layer not dynamic": {
			"type": "string",
			"minLength": 1
		},
		"left": {
			"type": "string",
			"minLength": 1
		},
		"mayFall": {
			"type": "string",
			"minLength": 1
		},
		"mayFall_help": {
			"type": "string",
			"minLength": 1
		},
		"mayMove": {
			"type": "string",
			"minLength": 1
		},
		"mayMove_help": {
			"type": "string",
			"minLength": 1
		},
		"missing argument": {
			"type": "string",
			"minLength": 1
		},
		"missing array argument": {
			"type": "string",
			"minLength": 1
		},
		"missing boolean argument": {
			"type": "string",
			"minLength": 1
		},
		"missing function argument": {
			"type": "string",
			"minLength": 1
		},
		"missing integer argument": {
			"type": "string",
			"minLength": 1
		},
		"missing number argument": {
			"type": "string",
			"minLength": 1
		},
		"missing object argument": {
			"type": "string",
			"minLength": 1
		},
		"missing string argument": {
			"type": "string",
			"minLength": 1
		},
		"modify": {
			"type": "string",
			"minLength": 1
		},
		"modify_help": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysBackward": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysBackward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysDownward": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysDownward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysForward": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysForward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysUpward": {
			"type": "string",
			"minLength": 1
		},
		"moveAlwaysUpward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveBackward": {
			"type": "string",
			"minLength": 1
		},
		"moveBackward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveDownward": {
			"type": "string",
			"minLength": 1
		},
		"moveDownward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveForward": {
			"type": "string",
			"minLength": 1
		},
		"moveForward_help": {
			"type": "string",
			"minLength": 1
		},
		"moveUpward": {
			"type": "string",
			"minLength": 1
		},
		"moveUpward_help": {
			"type": "string",
			"minLength": 1
		},
		"number value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"object value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"overlaps": {
			"type": "string",
			"minLength": 1
		},
		"putTile": {
			"type": "string",
			"minLength": 1
		},
		"putTile_help": {
			"type": "string",
			"minLength": 1
		},
		"remove": {
			"type": "string",
			"minLength": 1
		},
		"removeTile": {
			"type": "string",
			"minLength": 1
		},
		"removeTile_help": {
			"type": "string",
			"minLength": 1
		},
		"remove_help": {
			"type": "string",
			"minLength": 1
		},
		"resume": {
			"type": "string",
			"minLength": 1
		},
		"resume_help": {
			"type": "string",
			"minLength": 1
		},
		"return": {
			"type": "string",
			"minLength": 1
		},
		"returnStart": {
			"type": "string",
			"minLength": 1
		},
		"returnStart_help": {
			"type": "string",
			"minLength": 1
		},
		"right": {
			"type": "string",
			"minLength": 1
		},
		"selectLayer": {
			"type": "string",
			"minLength": 1
		},
		"selectLayer_help": {
			"type": "string",
			"minLength": 1
		},
		"setGravity": {
			"type": "string",
			"minLength": 1
		},
		"setGravity_help": {
			"type": "string",
			"minLength": 1
		},
		"setJumpAmount": {
			"type": "string",
			"minLength": 1
		},
		"setJumpAmount_help": {
			"type": "string",
			"minLength": 1
		},
		"setLivingTime": {
			"type": "string",
			"minLength": 1
		},
		"setLivingTime_help": {
			"type": "string",
			"minLength": 1
		},
		"setLocation": {
			"type": "string",
			"minLength": 1
		},
		"setLocation_help": {
			"type": "string",
			"minLength": 1
		},
		"setText": {
			"type": "string",
			"minLength": 1
		},
		"setText_help": {
			"type": "string",
			"minLength": 1
		},
		"setTracerLocation": {
			"type": "string",
			"minLength": 1
		},
		"setTracerLocation_help": {
			"type": "string",
			"minLength": 1
		},
		"stop": {
			"type": "string",
			"minLength": 1
		},
		"stop_help": {
			"type": "string",
			"minLength": 1
		},
		"string value expected ${0}": {
			"type": "string",
			"minLength": 1,
			"pattern": "(?=.*?\\$\\{0\\})"
		},
		"suspend": {
			"type": "string",
			"minLength": 1
		},
		"suspend_help": {
			"type": "string",
			"minLength": 1
		},
		"throwDice": {
			"type": "string",
			"minLength": 1
		},
		"throwDice_help": {
			"type": "string",
			"minLength": 1
		},
		"traceOff": {
			"type": "string",
			"minLength": 1
		},
		"traceOff_help": {
			"type": "string",
			"minLength": 1
		},
		"traceOn": {
			"type": "string",
			"minLength": 1
		},
		"traceOn_help": {
			"type": "string",
			"minLength": 1
		},
		"unknown key": {
			"type": "string",
			"minLength": 1
		},
		"up": {
			"type": "string",
			"minLength": 1
		},
		"void": {
			"type": "string",
			"minLength": 1
		},
		"void_help": {
			"type": "string",
			"minLength": 1
		},
		"write": {
			"type": "string",
			"minLength": 1
		},
		"write_help": {
			"type": "string",
			"minLength": 1
		}
	},
	"required": [
		" ",
		"Block",
		"Image",
		"List",
		"Platform",
		"PlatformTile",
		"Random",
		"Robot",
		"Sprite",
		"SpriteGroup",
		"SpriteGroupItem",
		"Text",
		"Turtle",
		"Variable",
		"Walker",
		"add",
		"addBLock",
		"addBlock_help",
		"add_help",
		"array value expected ${0}",
		"boolean value expected ${0}",
		"capslock",
		"clear",
		"clear_help",
		"collides",
		"could not find layer ${0}",
		"could not find tile",
		"could not find tile ${0}",
		"createSprite",
		"createSprite_help",
		"createTexture",
		"createTexture_help",
		"declick",
		"delete",
		"delete_help",
		"down",
		"dynamic",
		"escape",
		"function value expected ${0}",
		"getNextObject",
		"getNextObject_help",
		"getObject",
		"getObject_help",
		"getSize",
		"getSize_help",
		"getText",
		"getText_help",
		"getX",
		"getX_help",
		"getY",
		"getY_help",
		"has",
		"hasIn",
		"hasIn_help",
		"hasObjects",
		"hasObjects_help",
		"has_help",
		"ifCollisionWith",
		"ifCollisionWith_help",
		"ifOverlapWith",
		"ifOverlapWith_help",
		"insert",
		"integer value expected ${0}",
		"is",
		"isMovingBackward",
		"isMovingBackward_help",
		"isMovingDownward",
		"isMovingDownward_help",
		"isMovingForward",
		"isMovingForward_help",
		"isMovingUpward",
		"isMovingUpward_help",
		"is_help",
		"jump",
		"jump_help",
		"justTyped",
		"justTyped_help",
		"keyboard",
		"layer not dynamic",
		"left",
		"mayFall",
		"mayFall_help",
		"mayMove",
		"mayMove_help",
		"missing argument",
		"missing array argument",
		"missing boolean argument",
		"missing function argument",
		"missing integer argument",
		"missing number argument",
		"missing object argument",
		"missing string argument",
		"modify",
		"modify_help",
		"moveAlwaysBackward",
		"moveAlwaysBackward_help",
		"moveAlwaysDownward",
		"moveAlwaysDownward_help",
		"moveAlwaysForward",
		"moveAlwaysForward_help",
		"moveAlwaysUpward",
		"moveAlwaysUpward_help",
		"moveBackward",
		"moveBackward_help",
		"moveDownward",
		"moveDownward_help",
		"moveForward",
		"moveForward_help",
		"moveUpward",
		"moveUpward_help",
		"number value expected ${0}",
		"object value expected ${0}",
		"overlaps",
		"putTile",
		"putTile_help",
		"remove",
		"removeTile",
		"removeTile_help",
		"remove_help",
		"resume",
		"resume_help",
		"return",
		"returnStart",
		"returnStart_help",
		"right",
		"selectLayer",
		"selectLayer_help",
		"setGravity",
		"setGravity_help",
		"setJumpAmount",
		"setJumpAmount_help",
		"setLivingTime",
		"setLivingTime_help",
		"setLocation",
		"setLocation_help",
		"setText",
		"setText_help",
		"setTracerLocation",
		"setTracerLocation_help",
		"stop",
		"stop_help",
		"string value expected ${0}",
		"suspend",
		"suspend_help",
		"throwDice",
		"throwDice_help",
		"traceOff",
		"traceOff_help",
		"traceOn",
		"traceOn_help",
		"unknown key",
		"up",
		"void",
		"void_help",
		"write",
		"write_help"
	],
	"additionalProperties": false
}

objects/translations/translation.schema.json (diff)
@@ -266,6 +266,38 @@
 			"type": "string",
 			"minLength": 1
 		},
+		"isMovingBackward": {
+			"type": "string",
+			"minLength": 1
+		},
+		"isMovingBackward_help": {
+			"type": "string",
+			"minLength": 1
+		},
+		"isMovingDownward": {
+			"type": "string",
+			"minLength": 1
+		},
+		"isMovingDownward_help": {
+			"type": "string",
+			"minLength": 1
+		},
+		"isMovingForward": {
+			"type": "string",
+			"minLength": 1
+		},
+		"isMovingForward_help": {
+			"type": "string",
+			"minLength": 1
+		},
+		"isMovingUpward": {
+			"type": "string",
+			"minLength": 1
+		},
+		"isMovingUpward_help": {
+			"type": "string",
+			"minLength": 1
+		},
 		"is_help": {
 			"type": "string",
 			"minLength": 1
@@ -671,6 +703,14 @@
 		"insert",
 		"integer value expected ${0}",
 		"is",
+		"isMovingBackward",
+		"isMovingBackward_help",
+		"isMovingDownward",
+		"isMovingDownward_help",
+		"isMovingForward",
+		"isMovingForward_help",
+		"isMovingUpward",
+		"isMovingUpward_help",
 		"is_help",
 		"jump",
 		"jump_help",
