objects/translations/translation.fr.json (before)
{
  "$schema": "./translation.schema.json",
  "clear": "initialiser",
  "clear_help": "initialiser()",
  "declick": "declick",
  "suspend": "suspendre",
  "suspend_help": "suspendre()",
  "write": "écrire",
  "write_help": "écrire(\"texte\")",
  "resume": "reprendre",
  "resume_help": "reprendre()",
  "delete": "supprimer",
  "delete_help": "supprimer()",
  "getText": "récupérerTexte",
  "getText_help": "récupérerTexte()",
  "setText": "définirTexte",
  "setText_help": "définirTexte(\"texte\")",
  "Text": "Texte",
  "moveAlwaysBackward": "reculerToujours",
  "moveAlwaysBackward_help": "reculerToujours()",
  "moveAlwaysDownward": "descendreToujours",
  "moveAlwaysDownward_help": "descendreToujours()",
  "moveAlwaysForward": "avancerToujours",
  "moveAlwaysForward_help": "avancerToujours()",
  "moveAlwaysUpward": "monterToujours",
  "moveAlwaysUpward_help": "monterToujours()",
  "moveBackward": "reculer",
  "moveBackward_help": "reculer(10)",
  "moveDownward": "descendre",
  "moveDownward_help": "descendre(10)",
  "moveForward": "avancer",
  "moveForward_help": "avancer(10)",
  "moveUpward": "monter",
  "moveUpward_help": "monter(10)",
  "stop": "arrêter",
  "stop_help": "arrêter()",
  "Variable": "Variable",
  "Sprite": "Sprite",
  "List": "Liste",
  "add": "ajouter",
  "add_help": "ajouter()",
  "remove": "supprimerDeLaListe",
  "remove_help": "supprimerDeLaListe()",
  "returnStart": "retournDébut",
  "returnStart_help": "retournDébut()",
  "getNextObject": "objetSuivant",
  "getNextObject_help": "objetSuivant()",
  "hasObjects": "aObjet",
  "hasObjects_help": "aObjet()",
  "getObject": "récupéréObjet",
  "getObject_help": "récupéréObjet()",
  "modify": "modifierObjet",
  "modify_help": "modifierObjet()",
  "has": "possède",
  "has_help": "possède()",
  "hasIn": "estDansListe",
  "hasIn_help": "estDansListe()",
  "getSize": "récupérerTaille",
  "getSize_help": "récupérerTaille()",
  "void": "viderListe",
  "void_help": "viderListe()",
  " ": "espace",
  "capslock": "majuscules",
  "down": "bas",
  "escape": "echap",
  "insert": "inser",
  "left": "gauche",
  "return": "entrée",
  "right": "droite",
  "up": "haut",
  "keyboard": "clavier",
  "Robot": "Robot",
  "Platform": "Plateforme",
  "addRow": "ajouterLigne",
  "Block": "Block",
  "build": "construire",
  "addColumn": "ajouterColonne",
  "setTile": "définirBirque",
  "getStructure": "récupérerStructure",
  "loadStructure": "définirStructure",
  "getTileCount": "compterBriques",
  "compareStructure": "comparerStructure",
  "removeTile": "supprimerBrique",
  "throwDice": "jeterDé",
  "throwDice_help": "jeterDé(6)",
  "Random": "Hasard"
}

objects/translations/translation.fr.json (after)
{
  "$schema": "./translation.schema.json",
  "clear": "initialiser",
  "clear_help": "initialiser()",
  "declick": "declick",
  "suspend": "suspendre",
  "suspend_help": "suspendre()",
  "write": "écrire",
  "write_help": "écrire(\"texte\")",
  "resume": "reprendre",
  "resume_help": "reprendre()",
  "delete": "supprimer",
  "delete_help": "supprimer()",
  "getText": "récupérerTexte",
  "getText_help": "récupérerTexte()",
  "setText": "définirTexte",
  "setText_help": "définirTexte(\"texte\")",
  "Text": "Texte",
  "moveAlwaysBackward": "reculerToujours",
  "moveAlwaysBackward_help": "reculerToujours()",
  "moveAlwaysDownward": "descendreToujours",
  "moveAlwaysDownward_help": "descendreToujours()",
  "moveAlwaysForward": "avancerToujours",
  "moveAlwaysForward_help": "avancerToujours()",
  "moveAlwaysUpward": "monterToujours",
  "moveAlwaysUpward_help": "monterToujours()",
  "moveBackward": "reculer",
  "moveBackward_help": "reculer(10)",
  "moveDownward": "descendre",
  "moveDownward_help": "descendre(10)",
  "moveForward": "avancer",
  "moveForward_help": "avancer(10)",
  "moveUpward": "monter",
  "moveUpward_help": "monter(10)",
  "stop": "arrêter",
  "stop_help": "arrêter()",
  "Variable": "Variable",
  "Sprite": "Sprite",
  "List": "Liste",
  "add": "ajouter",
  "add_help": "ajouter()",
  "remove": "supprimerDeLaListe",
  "remove_help": "supprimerDeLaListe()",
  "returnStart": "retournDébut",
  "returnStart_help": "retournDébut()",
  "getNextObject": "objetSuivant",
  "getNextObject_help": "objetSuivant()",
  "hasObjects": "aObjet",
  "hasObjects_help": "aObjet()",
  "getObject": "récupéréObjet",
  "getObject_help": "récupéréObjet()",
  "modify": "modifierObjet",
  "modify_help": "modifierObjet()",
  "has": "possède",
  "has_help": "possède()",
  "hasIn": "estDansListe",
  "hasIn_help": "estDansListe()",
  "getSize": "récupérerTaille",
  "getSize_help": "récupérerTaille()",
  "void": "viderListe",
  "void_help": "viderListe()",
  " ": "espace",
  "capslock": "majuscules",
  "down": "bas",
  "escape": "echap",
  "insert": "inser",
  "left": "gauche",
  "return": "entrée",
  "right": "droite",
  "up": "haut",
  "keyboard": "clavier",
  "Robot": "Robot",
  "Platform": "Plateforme",
  "addRow": "ajouterLigne",
  "Block": "Block",
  "build": "construire",
  "addColumn": "ajouterColonne",
  "setTile": "définirBirque",
  "getStructure": "récupérerStructure",
  "loadStructure": "définirStructure",
  "getTileCount": "compterBriques",
  "compareStructure": "comparerStructure",
  "removeTile": "supprimerBrique",
  "throwDice": "jeterDé",
  "throwDice_help": "jeterDé(6)",
  "Random": "Hasard",
  "Turtle": "Tortue",
  "traceOff": "nePasTracer",
  "traceOn": "tracer",
  "setLocation": "définirPosition",
  "setLocation_help": "définirPosition(100,100)"
}

objects/translations/translation.fr.json (diff)
@@ -83,5 +83,10 @@
   "removeTile": "supprimerBrique",
   "throwDice": "jeterDé",
   "throwDice_help": "jeterDé(6)",
-  "Random": "Hasard"
+  "Random": "Hasard",
+  "Turtle": "Tortue",
+  "traceOff": "nePasTracer",
+  "traceOn": "tracer",
+  "setLocation": "définirPosition",
+  "setLocation_help": "définirPosition(100,100)"
 }
