objects/translations/translation.en.json (before)
{
  "$schema": "./translation.schema.json",
  "delete": "delete",
  "delete_help": "delete()",
  "getText": "getText",
  "getText_help": "getText()",
  "setText": "setText",
  "setText_help": "setText(\"text\")",
  "Text": "Text",
  "clear": "clear",
  "clear_help": "clear()",
  "declick": "declick",
  "resume": "resume",
  "resume_help": "resume()",
  "suspend": "suspend",
  "suspend_help": "suspend()",
  "write": "write",
  "write_help": "write(\"text\")",
  "moveAlwaysBackward": "moveAlwaysBackward",
  "moveAlwaysBackward_help": "moveAlwaysBackward()",
  "moveAlwaysDownward": "moveAlwaysDownward",
  "moveAlwaysDownward_help": "moveAlwaysDownward()",
  "moveAlwaysForward": "moveAlwaysForward",
  "moveAlwaysForward_help": "moveAlwaysForward()",
  "moveAlwaysUpward": "moveAlwaysUpward",
  "moveAlwaysUpward_help": "moveAlwaysUpward()",
  "moveBackward": "moveBackward",
  "moveBackward_help": "moveBackward(10)",
  "moveDownward": "moveDownward",
  "moveDownward_help": "moveDownward(10)",
  "moveForward": "moveForward",
  "moveForward_help": "moveForward(10)",
  "moveUpward": "moveUpward",
  "moveUpward_help": "moveUpward(10)",
  "stop": "stop",
  "stop_help": "stop()",
  "Variable": "Variable",
  "Sprite": "Sprite",
  "List": "Liste",
  "add": "add",
  "add_help": "add_help()",
  "remove": "remove",
  "remove_help": "remove_help()",
  "returnStart": "returnStart",
  "returnStart_help": "returnStart_help()",
  "getNextObject": "getNextObject",
  "getNextObject_help": "getNextObject_help()",
  "hasObjects": "hasObjects",
  "hasObjects_help": "hasObjects_help()",
  "getObject": "getObject",
  "getObject_help": "getObject_help()",
  "modify": "modify",
  "modify_help": "modify_help()",
  "has": "has",
  "has_help": "has_help()",
  "hasIn": "hasIn",
  "hasIn_help": "hasIn_help()",
  "getSize": "getSize",
  "getSize_help": "getSize_help()",
  "void": "void",
  "void_help": "vvoid_help()",
  "capslock": "capslock",
  "down": "down",
  "escape": "escape",
  "insert": "insert",
  "left": "left",
  "return": "return",
  "right": "right",
  "up": "up",
  " ": "space",
  "Robot": "Robot",
  "keyboard": "keyboard"
}

objects/translations/translation.en.json (after)
{
  "$schema": "./translation.schema.json",
  "delete": "delete",
  "delete_help": "delete()",
  "getText": "getText",
  "getText_help": "getText()",
  "setText": "setText",
  "setText_help": "setText(\"text\")",
  "Text": "Text",
  "clear": "clear",
  "clear_help": "clear()",
  "declick": "declick",
  "resume": "resume",
  "resume_help": "resume()",
  "suspend": "suspend",
  "suspend_help": "suspend()",
  "write": "write",
  "write_help": "write(\"text\")",
  "moveAlwaysBackward": "moveAlwaysBackward",
  "moveAlwaysBackward_help": "moveAlwaysBackward()",
  "moveAlwaysDownward": "moveAlwaysDownward",
  "moveAlwaysDownward_help": "moveAlwaysDownward()",
  "moveAlwaysForward": "moveAlwaysForward",
  "moveAlwaysForward_help": "moveAlwaysForward()",
  "moveAlwaysUpward": "moveAlwaysUpward",
  "moveAlwaysUpward_help": "moveAlwaysUpward()",
  "moveBackward": "moveBackward",
  "moveBackward_help": "moveBackward(10)",
  "moveDownward": "moveDownward",
  "moveDownward_help": "moveDownward(10)",
  "moveForward": "moveForward",
  "moveForward_help": "moveForward(10)",
  "moveUpward": "moveUpward",
  "moveUpward_help": "moveUpward(10)",
  "stop": "stop",
  "stop_help": "stop()",
  "Variable": "Variable",
  "Sprite": "Sprite",
  "List": "Liste",
  "add": "add",
  "add_help": "add_help()",
  "remove": "remove",
  "remove_help": "remove_help()",
  "returnStart": "returnStart",
  "returnStart_help": "returnStart_help()",
  "getNextObject": "getNextObject",
  "getNextObject_help": "getNextObject_help()",
  "hasObjects": "hasObjects",
  "hasObjects_help": "hasObjects_help()",
  "getObject": "getObject",
  "getObject_help": "getObject_help()",
  "modify": "modify",
  "modify_help": "modify_help()",
  "has": "has",
  "has_help": "has_help()",
  "hasIn": "hasIn",
  "hasIn_help": "hasIn_help()",
  "getSize": "getSize",
  "getSize_help": "getSize_help()",
  "void": "void",
  "void_help": "vvoid_help()",
  "capslock": "capslock",
  "down": "down",
  "escape": "escape",
  "insert": "insert",
  "left": "left",
  "return": "return",
  "right": "right",
  "up": "up",
  " ": "space",
  "Robot": "Robot",
  "keyboard": "keyboard",
  "Platform": "Platform",
  "addRow": "addRow",
  "addColumn": "addColumn",
  "Block": "Block",
  "setTile": "setTile",
  "build": "build",
  "getStructure": "getStructure",
  "loadStructure": "loadStructure",
  "getTileCount": "getTileCount",
  "compareStructure": "compareStructure",
  "removeTile": "removeTile"
}

objects/translations/translation.en.json (diff)
@@ -69,5 +69,16 @@
   "up": "up",
   " ": "space",
   "Robot": "Robot",
-  "keyboard": "keyboard"
+  "keyboard": "keyboard",
+  "Platform": "Platform",
+  "addRow": "addRow",
+  "addColumn": "addColumn",
+  "Block": "Block",
+  "setTile": "setTile",
+  "build": "build",
+  "getStructure": "getStructure",
+  "loadStructure": "loadStructure",
+  "getTileCount": "getTileCount",
+  "compareStructure": "compareStructure",
+  "removeTile": "removeTile"
 }
