client/runtime/src/js/declick/objects/arduino/resources/messages.json (before)
{
    "fr": {
        "setupFunction":"initialiser",
        "loopFunction":"boucle",
        "compilationSuccess":"compilation réussie",
        "compilationFail":"compilation échouée",
        "uploadSuccess":"téléversement réussi",
        "uploadFail":"téléversement échoué",
        "agentCo":"agent connecté",
        "agentNotCo":"agent non connecté",
        "channelOpen":"canal ouvert",
        "channelClose":"canal fermé",
        "selectBoard":"sélectionne la carte",
        "boardPort":"{0} sur {1}",
        "other":"autre"
    },
    "en": {
        "setupFunction":"setup",
        "loopFunction":"loop",
        "compilationSuccess":"succeedeed compilation",
        "compilationFail":"failed compilation",
        "uploadSuccess":"succeedeed upload",
        "uploadFail":"failed upload",
        "agentCo":"connected agent",
        "agentNotCo":"deconnected agent",
        "channelOpen":"openned canal",
        "channelClose":"closed canal",
        "selectBoard":"select board",
        "boardPort":"{0} on {1}",
        "other":"other"
    }
}

client/runtime/src/js/declick/objects/arduino/resources/messages.json (after)
{
    "fr": {
        "setupFunction":"initialiser",
        "loopFunction":"boucle",
        "compilationSuccess":"compilation réussie",
        "compilationFail":"compilation échouée",
        "uploadSuccess":"téléversement réussi",
        "uploadFail":"téléversement échoué",
        "agentCo":"agent connecté",
        "agentNotCo":"agent non connecté",
        "channelOpen":"canal ouvert",
        "channelClose":"canal fermé",
        "selectBoard":"sélectionne la carte",
        "boardPort":"{0} sur {1}",
        "other":"autre",
        "lang":"FRENCH"
    },
    "en": {
        "setupFunction":"setup",
        "loopFunction":"loop",
        "compilationSuccess":"succeedeed compilation",
        "compilationFail":"failed compilation",
        "uploadSuccess":"succeedeed upload",
        "uploadFail":"failed upload",
        "agentCo":"connected agent",
        "agentNotCo":"deconnected agent",
        "channelOpen":"openned canal",
        "channelClose":"closed canal",
        "selectBoard":"select board",
        "boardPort":"{0} on {1}",
        "other":"other",
        "lang":"ENGLISH"
    }
}

client/runtime/src/js/declick/objects/arduino/resources/messages.json (diff)
@@ -12,7 +12,8 @@
         "channelClose":"canal fermé",
         "selectBoard":"sélectionne la carte",
         "boardPort":"{0} sur {1}",
-        "other":"autre"
+        "other":"autre",
+        "lang":"FRENCH"
     },
     "en": {
         "setupFunction":"setup",
@@ -27,6 +28,7 @@
         "channelClose":"closed canal",
         "selectBoard":"select board",
         "boardPort":"{0} on {1}",
-        "other":"other"
+        "other":"other",
+        "lang":"ENGLISH"
     }
 }
