objects/resources/robot.json (before)
{
  "frames": {
    "face_1.png": {
      "frame": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_2.png": {
      "frame": { "x": 40, "y": 0, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_3.png": {
      "frame": { "x": 80, "y": 0, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_4.png": {
      "frame": { "x": 0, "y": 40, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_5.png": {
      "frame": { "x": 40, "y": 40, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_6.png": {
      "frame": { "x": 80, "y": 40, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "left_1.png": {
      "frame": { "x": 0, "y": 80, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "left_2.png": {
      "frame": { "x": 40, "y": 80, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "left_3.png": {
      "frame": { "x": 80, "y": 80, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "left_4.png": {
      "frame": { "x": 0, "y": 120, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "right_1.png": {
      "frame": { "x": 40, "y": 120, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "right_2.png": {
      "frame": { "x": 80, "y": 120, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "right_3.png": {
      "frame": { "x": 0, "y": 160, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "right_4.png": {
      "frame": { "x": 40, "y": 160, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    }
  },
  "meta": {
    "app": "https://www.codeandweb.com/texturepacker",
    "version": "1.0",
    "image": "robot.png",
    "format": "RGBA8888",
    "size": { "w": 120, "h": 200 },
    "scale": "1",
    "smartupdate": "$TexturePacker:SmartUpdate:840c11f35ec9b6a4b67351d5ddcd3cfb:135c45e4d8f91df28c266090c628e729:a304e87a8f03f133e4f637a0c46d3aed$"
  }
}

objects/resources/robot.json (after)
{
  "frames": {
    "face_1.png": {
      "frame": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_2.png": {
      "frame": { "x": 40, "y": 0, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_3.png": {
      "frame": { "x": 80, "y": 0, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_4.png": {
      "frame": { "x": 0, "y": 40, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_5.png": {
      "frame": { "x": 40, "y": 40, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "face_6.png": {
      "frame": { "x": 80, "y": 40, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "left_1.png": {
      "frame": { "x": 0, "y": 80, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "left_2.png": {
      "frame": { "x": 40, "y": 80, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "left_3.png": {
      "frame": { "x": 80, "y": 80, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "left_4.png": {
      "frame": { "x": 0, "y": 120, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "right_1.png": {
      "frame": { "x": 40, "y": 120, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "right_2.png": {
      "frame": { "x": 80, "y": 120, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "right_3.png": {
      "frame": { "x": 0, "y": 160, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    },
    "right_4.png": {
      "frame": { "x": 40, "y": 160, "w": 40, "h": 40 },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 40 },
      "sourceSize": { "w": 40, "h": 40 },
      "anchor": { "x": 0, "y": 0 }
    }
  },
  "meta": {
    "app": "https://www.codeandweb.com/texturepacker",
    "version": "1.0",
    "image": "robot.png",
    "format": "RGBA8888",
    "size": { "w": 120, "h": 200 },
    "scale": "1",
    "smartupdate": "$TexturePacker:SmartUpdate:840c11f35ec9b6a4b67351d5ddcd3cfb:135c45e4d8f91df28c266090c628e729:a304e87a8f03f133e4f637a0c46d3aed$"
  },
  "anims": {
    "face": {
      "frames": [
        "face_1.png",
        "face_2.png",
        "face_3.png",
        "face_4.png",
        "face_5.png",
        "face_6.png"
      ],
      "repeat": -1,
      "duration": 1500
    },
    "left": {
      "frames": ["left_1.png", "left_2.png", "left_3.png", "left_4.png"],
      "repeat": -1,
      "duration": 1500
    },
    "right": {
      "frames": ["right_1.png", "right_2.png", "right_3.png", "right_4.png"],
      "repeat": -1,
      "duration": 1500
    }
  }
}

objects/resources/robot.json (diff)
@@ -121,5 +121,29 @@
     "size": { "w": 120, "h": 200 },
     "scale": "1",
     "smartupdate": "$TexturePacker:SmartUpdate:840c11f35ec9b6a4b67351d5ddcd3cfb:135c45e4d8f91df28c266090c628e729:a304e87a8f03f133e4f637a0c46d3aed$"
+  },
+  "anims": {
+    "face": {
+      "frames": [
+        "face_1.png",
+        "face_2.png",
+        "face_3.png",
+        "face_4.png",
+        "face_5.png",
+        "face_6.png"
+      ],
+      "repeat": -1,
+      "duration": 1500
+    },
+    "left": {
+      "frames": ["left_1.png", "left_2.png", "left_3.png", "left_4.png"],
+      "repeat": -1,
+      "duration": 1500
+    },
+    "right": {
+      "frames": ["right_1.png", "right_2.png", "right_3.png", "right_4.png"],
+      "repeat": -1,
+      "duration": 1500
+    }
   }
 }
